PORT = 3001
MONGO_URL=mongodb+srv://fullstack:mongoFULLSTACK@waclonecluster.zl1dpll.mongodb.net/WhatsAppClone?retryWrites=true&w=majority
MONGO_URL_TEST=mongodb+srv://fullstack:mongoFULLSTACK@waclonecluster.zl1dpll.mongodb.net/WhatsAppCloneTest?retryWrites=true&w=majority
SECRET=TATAKAE
PRIVATE= MINKAN